from pygame.display import set_mode
from pygame.font import Font,init
from os.path import join
WIDTH, HEIGHT = 1024, 768
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
RED = (255, 0, 0)
YELLOW = (255, 255, 0)
FPS = 60
PLAYER_VEL = 5
init() #pygame.font.init()
FONT = Font(join('assets', '04B_30__.ttf'), 40)
FONT_TXT = Font(join('assets', 'OrangeKid.ttf'), 35)
WIN = set_mode((WIDTH, HEIGHT))

piste1_data = [
            [54,8,2,2,5,2,6,2,6,2,6,2,6,2,6,2,6,1,7,1,7,1,13,2,2,6,2,6,2,6,2,6,2,6,2,6,2,12,8,8,2,1.5,18.5,1,7,1,7,1,7,1,7,1,7,1,7,1,13,25.5,13,32.5,8,2,1.5,50.5,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,13,11.5,16.5],
            [50,2,6,2,14,1,2,14.5,1.5,14,2,14.5,1.5,5.5,2.5,5.5,8,2,4.5,2,16,2,14.5,1.5,14,2,12,2,8,8,8,1.5,20,2.5,5.5,8,2,7,1.5,5.5,2.5,5.5,8,2,4.5,2,5,2,1,2,8,5.5,8,5,8,4.5,11,11.5,8,8,1.5,9.5,30.5,1.5,5.5,2.5,5.5,7,2,7,1.5,5.5,2.5,5.5,8,2,7,1.5,5.5,1.5,5.5,8,2,7,1.5,4.5,2.5,5.5,8,2,7,1.5,5.5,2.5,5.5,8,2,4.5,2,6.5,3,4,16.5],
            [48,8,12,2,13,2,6.5,1.5,6,2,14,2,6.5,1.5,16,10,12,2,14,2,6.5,1.5,6,2,14,2,2,8,2,6,2,14,1.5,2.5,3,3,16,14.5,1.5,16,10,16.5,2.5,1,5,1,18.5,8,4.5,3.5,11.5,2,6,2,14,1.5,2.5,36,1.5,16,13.5,1.5,16,14.5,1.5,16,14.5,1.5,15,14.5,1.5,16,10,8]
]
# piste1_data = [
#     [5,8,2,2,5,2,6,2],
#      [5,2,6,2,14,1,2],
#       [4,8,12,2,13,2,6.5]
# ]
piste2_data = [
            [59,8,12,2,13,2,6.5,1.5,6,2,14,2,6.5,1.5,16,10,12,2,14,2,6.5,1.5,6,2,14,2,2,8,2,6,2,14,1.5,2.5,3,3,16,14.5,1.5,16,10,16.5,2.5,1,5,1,18.5,8,4.5,3.5,11.5,2,6,2,14,1.5,2.5,36,1.5,16,13.5,1.5,16,14.5,1.5,16,14.5,1.5,15,14.5,1.5,16,10,8],
            [65,8,2,2,5,2,6,2,10,1,7,1,7,1,13,2,2,6,2,6,2,6,2,6,2,6,2,6,2,12,8,8,2,1.5,18.5,1,7,1,7,1,7,1,7,1,7,1,7,1,13,25.5,14,32.5,8,2,1.5,50,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,13,11.5,16.5],
            [60.5,2,6,2,14,1,2,14.5,1.5,14,2,14.5,1.5,5.5,2.5,5.5,8,2,4.5,2,16,2,14.5,1.5,14,2,12,2,8,8,8,1.5,20,2.5,5.5,8,2,7,1.5,5.5,2.5,5.5,8,2,4.5,2,5,2,1,2,8,5.5,8,5,8,4.5,11,11.5,8,8,1.5,9.5,30.5,1.5,5.5,2.5,5.5,7,2,7,1.5,5.5,2.5,5.5,8,2,7,1.5,5.5,1.5,5.5,8,2,7,1.5,4.5,2.5,5.5,8,2,7,1.5,5.5,2.5,5.5,8,2,4.5,2,6.5,3,4,16.5]
]

pistetest_data = [
            [10,5,5,5,5,5,5,5,5,5,5],
            [15,5,5,5,5,5,5,5,5,5],
            [100]
]
